@import url('https://fonts.googleapis.com/css?family=Aleo:300,700|Montserrat:400,500,700&display=swap');



body {
  font-family: 'Aleo', serif;
  font-size: 16px;
  line-height: 22px;
  color: #232952;
  padding: 0;
  position: relative;
  padding-bottom: 100px;
  min-height: 100%;
}

p {
  margin-top: 20px;
  /* padding-bottom: 30px; */
}

/* p.italic {
  font-style: italic;
} */

.italics {
  font-style: italic;
  font-size: 16px;
  font-weight: lighter;
}

.h3-italics {
  font-style: italic;
  font-size: 16px;
  font-weight: normal;
  margin-left: 10px;
}

a {
  color: #EE7235;
  text-decoration: none;
  transition: 0.4s;
}

a:hover {
  color: #B45847;
}

script {
  display: inline-block;
}

.page-title {
  color: #232952;
  vertical-align: middle;
}

.page-title:hover {
  color: #EE7235;
}

.section-titles {
  margin-top: 50px;
  margin-bottom: 20px;
  line-height: 35px;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 28px;
  margin: 0;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 28px;
}

h3 {
  /* font-family: 'Montserrat', sans-serif; */
  font-weight: bold;
  /* text-align: center; */
  margin: 0;
  font-size: 20px;
  line-height: 30px;
}

hr {
  margin-top: 50px;
  margin-bottom: 30px;
  border: 1px solid #EBF0F4;
  width: 180px;
}

.sub-title-centred {
  text-align: center;
  color: #C1C8D7;
}

button {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: 3px;
  background-color: #232952;
  padding: 10px 30px;
  margin: 20px;
  border-radius: 30px;
  color: #fff;
  border: 0;
  font-size: 30px;
  transition: 0.4s;
}

footer {
  /* padding: 0 50px; */
  background-color: #F6F6F7;
  height: 100px;
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
}

button:hover {
  background-color: #EE7235;
  box-shadow: 0 2px 20px rgba(26, 25, 52, 0.15);
}

.menu-button {
  background-color: #fff;
  border-radius: 200px;
}

.button-text-container {
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
}

.button-container {
  background-color: #F1FAFA;
  text-align: center;
  margin: 40px 0;
  padding: 40px 50px;
}

.rsvp-banner {
  text-align: center;
}

#main-menu {
  padding: 20px;
  min-height: 30px;
  background-color: #fff;
  box-shadow: 0 2px 20px rgba(26, 25, 52, 0.15);
  z-index: 1000;
  position: sticky;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  top: 0;
}

.section-titles {
  padding-left: 50px;
  padding-right: 50px
}

#footer-content {
  max-width: 960px;
  /* width: 100%; */
  text-align: center;
}

.main-menu-containers {
  width: 33%;
}

#main-banner {
  width: 100%;
  position: relative;
}

#hero-image {
  z-index: 10;
  width: 100%;
  height: 100%
  /* background-size: cover; */
}

#main-content-container {
  max-width: 960px;
  text-align: center;
  margin: 0 auto;
}

.section-containers {
  /* padding: 20px 0 80px 0; */
}

.content-container {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 40px;
}

.plan-info-content:first-child {
  margin-right: 10%;
}

.plan-info-content {
  text-align: left;
  width: 50%;
}

.plan-info-timings {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 30px 0 0 0;
}

.plan-time {
  width: 110px;
}

#img-carousel-container {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  margin: 40px 0;
}

.img-carousel {
  height: 300px;
  margin: 0 10px;
}

#countdown {
  color: #EE7235;
  font-size: 20px;
  text-align: right;
}

.menu-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 200px;
  text-align: center;
  transition: 0.4s;
}

.menu-icon:hover {
  background-color: #EBF0F4;
}

#tove-valley-map {
  height: 200px;
}

/* ICONS */

.fa {
  width: 32px;
  margin-right: 20px;
  text-align: center;
}

.fa-bars.fa {
  font-size: 22px;
  margin: 0;
}

.fa-bus.fa {
  font-size: 30px;
  color: #32B8B5;
}

.fa-life-ring.fa {
  font-size: 30px;
  color: #32B8B5;
}

.fa-cutlery.fa {
  font-size: 27px;
  color: #32B8B5;
}

.fa-microphone.fa {
  font-size: 30px;
  /* color: #C1C8D7; */
  color: #32B8B5;
}

.fa-blind.fa {
  font-size: 30px;
  /* color: #C1C8D7; */
  color: #32B8B5;
}

.fa-music.fa {
  font-size: 26px;
  /* color: #C1C8D7; */
  color: #32B8B5;
}

.fa-ambulance.fa {
  transform: scaleX(-1);
  font-size: 28px;
  /* color: #C1C8D7; */
  color: #32B8B5;
}


/* MEDIA QUERIES */

@media only screen
/* and (min-width : 414px) */
and (max-width : 960px) {

/* @media only screen and (max-width: 500px) { */

  body {
    /* background-color: lightblue; */
    width: 100%;
  }

  #main-menu {
    /* max-width: 768px; */
  }

  .main-menu-containers {
    /* flex-grow: 2; */
    width: 20%;
  }

  .main-menu-containers:nth-child(2) {
    /* flex-grow: 2; */
    width: 60%;
  }

  .section-titles {
    padding: 0;
  }

  #footer-content {
    /* max-width: 735px; */
  }

  #main-content-container {
    padding: 0 50px;
    /* max-width: 735px; */
  }

  #hero-image {
    min-height: 300px;
    max-height: 500px;
    /* width: auto; */
  }

  #main-banner {
    min-height: 300px;
    max-height: 500px;
  }

  .content-container {
    flex-wrap: wrap;
  }

  #img-carousel-title {
    padding: 0 50px;
  }

  .plan-info-content {
    margin: 60px 0 0 0;
    width: 100%;
  }

  .plan-info-content:first-child {
    margin: 60px 0 0 0;
  }

  .img-carousel {
    height: 142px;
  }

  #countdown {
    display: none;
    font-size: 16px;
  }
}

@media only screen
/* and (min-width : 414px) */
and (max-width : 400px) {

  .page-title {
    font-size: 24px;
  }

  .section-titles {
    font-size: 24px;
  }


}
